<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Количество заражённых COVID-19 в мире</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />

</head>
<body>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #30303b;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 80%;
        }
    </style>
    <style>


        .main_head {
            height: 12%;
           margin: 0px 0px 0px;
            text-align: left;
            font: 30px 'RedRing', Arial, Helvetica, sans-serif;
            color: #E0FFFF;

            position: absolute;
            bottom: 8%;
            left: 30%;
        }

        .table_full {
            left: 30%;
            position: absolute;
            bottom: 2%;


        }

        .table_red {

            text-align: left;
            font: 70px 'RedRing', Arial, Helvetica, sans-serif;
            color: #fdfc4c;

            position: relative;
            font-weight: bold;
            bottom: 0px;
            z-index: 1;
            padding:  0px 0px 0px 50px;
        }


        .table_pink {
            text-align: left;
            font: 60px 'RedRing', Arial, Helvetica, sans-serif;
            color: #a7a613;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }


        .table_date1 {
            margin: 0px 0px 0px;
            text-align: left;
            font: 17px 'RedRing', Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            z-index: 1;

        }

            .table_date2 {
            margin: 0px 0px 0px;
            text-align: left;
            font: 17px 'RedRing', Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            z-index: 1;
            padding:  0px 0px 0px 50px;
        }

        .popup_back {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            font: 20px 'RedRing', Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #fdfc4c;
            text-align: center;
        }
    </style>

    <style>
        .mapboxgl-popup {
            max-width: 400px;
            font: 20px 'RedRing', Arial, Helvetica, sans-serif;
            text-align: left;
            color: #E0FFFF;
        }

        .mapboxgl-popup-content {
            background-color: rgba(1,1,1,0.8);
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 50px;
            bottom: 0;
            width: 100%;
        }
    </style>



    <div id="map"></div>

    <div class="main_head">
        <h3>Количество заражённых COVID-19 в мире</h3>
    </div>

    <table class="table_full">
        <tr>
            <th class="table_pink">419 302</th>
            <th class="table_red">476 817</th>
        </tr>
        <tr>
            <td class="table_date1">25 марта 2020</td>
            <td class="table_date2">26 марта 2020</td>
        </tr>

    </table>







    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaXJhZCIsImEiOiJjanVjdTE0YzgwaXhtNDNwZG9sNWt5eGl3In0.51FlFPCOJBznfpPRscP05A';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/irad/ck87k1rwe0xpk1inmngyd5vow',
            center: [0, 10],
            minZoom: 1,
            maxZoom: 4,
            zoom: 2.1
        });

        map.on('load', function () {

            map.addSource('blockooo', {
                type: 'vector',
                url: 'mapbox://irad.1vgp4c20'
            });

            map.addLayer({
                'id': 'blocks',
                'type': 'fill',
                'source': 'blockooo',
                'source-layer': '2603_3857-4zl4c4',
                'paint': {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['get', '2603_'],
                        0,
                        '#4d4d5c',
                        1,
                        '#78773f',
                        300,
                        '#a7a613',
                        4500,
                        '#d5d200',
                        81218,
                        '#fffd4e'
                    ],

                }
            });

            map.addLayer({
                'id': 'blocksx',
                'type': 'symbol',
                'source': 'blockooo',
                'source-layer': '2603_3857-4zl4c4',
                paint: {
                    "text-color": "#111111"
                }
            });

            map.setLayoutProperty('blocksx', 'text-field', [
                'format',
                ['get', 'alpha_3'],
                {
                    'font-scale': 0.9,
                },

            ]);

            map.setPaintProperty('blocksx', 'text-opacity', .9);

            var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false

            });

            map.on('mousemove', 'blocks', function (e) {

                map.getCanvas().style.cursor = 'pointer';

                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = e.features[0].properties["name"] + "&nbsp"
                var description2 = e.features[0].properties["2603_"]
                popup.setLngLat(e.lngLat).setHTML(description + "<div class=\"popup_back\">" + description2 + "</div>").addTo(map);

            });

            map.on('mouseleave', 'blocks', function () {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });


        });


    </script>

</body>
</html>
